export { default as airbnbPic } from "./Images/airbnb-avatar.jpg";
export { default as navneet } from "./Images/navneet.jpg";
export { default as boutique } from "./Images/boutique.jpg";
export { default as cabin } from "./Images/cabin.jpg";
export { default as oldtown } from "./Images/oldtown.jpg";
export { default as online_experiences } from "./Images/online_experiences.jpg";
export { default as entire_home } from "./Images/entire_home.jpg";
export { default as unique_stays } from "./Images/unique_stays.jpg";
export { default as pic1 } from "./Images/pic1.jpg";
export { default as pic2 } from "./Images/pic2.jpg";
export { default as pic3 } from "./Images/pic3.jpg";
export { default as pic4 } from "./Images/pic4.jpg";
export { default as pic5 } from "./Images/pic5.jpg";
export { default as pic6 } from "./Images/pic6.jpg";
export { default as pic7 } from "./Images/pic7.jpg";